### ISSUE TITLE
Can't launch QGIS Dev

### ISSUE THREAD

**Issue by Gustry** [qgis/homebrew-qgisdev#20]
Hi,

Since a few days/weeks, I can't launch QGIS Dev. I can compile without any problem, but I can't launch it.
QGIS is freezing on this step : 
![screen shot 2017-02-22 at 22 44 40](https://cloud.githubusercontent.com/assets/1609292/23233922/b157257c-f950-11e6-9101-18ce02a1a03b.png)

```
etienne@:~/dev/c/QGIS/build/output/bin/QGIS.app/Contents/MacOS (master) $ ./qgis
objc[7535]: Class RunLoopModeTracker is implemented in both /usr/local/opt/qt@5.7/lib/QtCore.framework/Versions/5/QtCore (0x114c59df0) and /usr/local/opt/qt5/lib/QtCore.framework/Versions/5/QtCore (0x112d18e30). One of the two will be used. Which one is undefined.
objc[7535]: Class NotificationReceiver is implemented in both /usr/local/opt/qt@5.7/lib/QtWidgets.framework/Versions/5/QtWidgets (0x1140bfef0) and /usr/local/opt/qt5/lib/QtWidgets.framework/Versions/5/QtWidgets (0x110e900a0). One of the two will be used. Which one is undefined.
objc[7535]: Class QCocoaPageLayoutDelegate is implemented in both /usr/local/opt/qt@5.7/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport (0x113b78eb0) and /usr/local/opt/qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport (0x110992ed0). One of the two will be used. Which one is undefined.
objc[7535]: Class QCocoaPrintPanelDelegate is implemented in both /usr/local/opt/qt@5.7/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport (0x113b78f00) and /usr/local/opt/qt5/lib/QtPrintSupport.framework/Versions/5/QtPrintSupport (0x110992f20). One of the two will be used. Which one is undefined.
src/app/main.cpp: 462: (main) [1ms] Mac RLIMIT_NOFILE Soft/Hard NEW: 10240 / 10240
src/app/main.cpp: 467: (main) [0ms] Mac RLIMIT_NOFILE Soft/Hard ORIG: 256 / 9223372036854775807
src/app/main.cpp: 471: (main) [0ms] Starting qgis main
Running from build directory!
- source directory: /Users/etienne/dev/c/QGIS
- output directory of the build: /Users/etienne/dev/c/QGIS/build/output
src/app/qgscustomization.cpp: 943: (loadDefault) [228ms] Status path = /Customization/status
src/app/qgscustomization.cpp: 944: (loadDefault) [0ms] status = 0
src/app/qgscustomization.cpp: 952: (loadDefault) [0ms] Default customization not found in /Users/etienne/dev/c/QGIS/resources/customization.ini
src/core/qgsfontutils.cpp: 261: (loadStandardTestFonts) [432ms] Test font 'QGIS Vera Sans Bold' loaded from filesystem [/Users/etienne/dev/c/QGIS/tests/testdata/font/QGIS-Vera/QGIS-VeraBd.ttf]
src/core/qgsfontutils.cpp: 263: (loadStandardTestFonts) [11ms] font families in 0: QGIS Vera Sans
src/core/qgsfontutils.cpp: 261: (loadStandardTestFonts) [2ms] Test font 'QGIS Vera Sans Roman' loaded from filesystem [/Users/etienne/dev/c/QGIS/tests/testdata/font/QGIS-Vera/QGIS-Vera.ttf]
src/core/qgsfontutils.cpp: 263: (loadStandardTestFonts) [13ms] font families in 1: QGIS Vera Sans
src/app/main.cpp: 1038: (main) [2ms] Adding Mac QGIS and Qt plugins dirs to search path: /usr/local/Cellar/qt5/5.8.0_1/plugins
src/core/qgsapplication.cpp: 1507: (setMaxThreads) [54ms] maxThreads: -1
src/core/qgsapplication.cpp: 1523: (setMaxThreads) [0ms] set QThreadPool max thread count to 8
src/core/qgsnetworkaccessmanager.cpp: 162: (setFallbackProxyAndExcludes) [7ms] proxy settings: (type:DefaultProxy host: :0, user:, password:not set
src/core/qgsnetworkaccessmanager.cpp: 379: (setupDefaultProxyAndCache) [0ms] cacheDirectory: /Users/etienne/.qgis3/cache/
src/core/qgsnetworkaccessmanager.cpp: 380: (setupDefaultProxyAndCache) [0ms] maximumCacheSize: 52428800
2017-02-22 22:43:42.166 qgis[7535:3354003] *** Assertion failure in -[NSBitmapImageRep initWithCGImage:], /Library/Caches/com.apple.xbs/Sources/AppKit/AppKit-1504.81.100/AppKit.subproj/NSBitmapImageRep.m:1296
src/core/qgsapplication.cpp: 323: (notify) [218ms] Caught unhandled unknown exception
```

Any hin how to fix this ?
Thanks

**Comment by timlinux** [comment]
I am having similar issues:

```

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff8bfcedd6 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff8c0ba787 pthread_kill + 90
2   libsystem_c.dylib             	0x00007fff8bf34420 abort + 129
3   org.qt-project.QtCore         	0x000000011c626bc9 0x11c611000 + 89033
4   org.qt-project.QtCore         	0x000000011c6285d9 QMessageLogger::fatal(char const*, ...) const + 233
5   org.qt-project.QtGui          	0x000000011d01d2fd 0x11cf84000 + 627453
6   org.qt-project.QtGui          	0x000000011d01d325 QPixmap::QPixmap() + 37
7   org.qt-project.QtGui          	0x000000011d02af1f QPixmapIconEngine::addFile(QString const&, QSize const&, QIcon::Mode, QIcon::State) + 1967
8   org.qt-project.QtGui          	0x000000011d02bcff QIcon::addFile(QString const&, QSize const&, QIcon::Mode, QIcon::State) + 623
9   org.qt-project.QtGui          	0x000000011d02bdb8 QIcon::QIcon(QString const&) + 40
10  QtGui.so                      	0x000000011cc8ef43 init_type_QIcon(_sipSimpleWrapper*, _object*, _object*, _object**, _object**, _object**) + 403
11  sip.so                        	0x000000011c323df2 sipSimpleWrapper_init + 180
12  org.python.python             	0x000000011beed44d type_call + 184
13  org.python.python             	0x000000011bea42cb _PyObject_FastCallDict + 163
14  org.python.python             	0x000000011bf44470 call_function + 217
15  org.python.python             	0x000000011bf4185d _PyEval_EvalFrameDefault + 24236
16  org.python.python             	0x000000011bf45713 _PyFunction_FastCall + 121
17  org.python.python             	0x000000011bf445a3 call_function + 524
18  org.python.python             	0x000000011bf4185d _PyEval_EvalFrameDefault + 24236
19  org.python.python             	0x000000011bf45713 _PyFunction_FastCall + 121
20  org.python.python             	0x000000011bf445a3 call_function + 524
21  org.python.python             	0x000000011bf4185d _PyEval_EvalFrameDefault + 24236
22  org.python.python             	0x000000011bf44da6 _PyEval_EvalCodeWithName + 1910
23  org.python.python             	0x000000011bf3b908 PyEval_EvalCode + 100
24  org.python.python             	0x000000011bf64417 run_mod + 58
25  org.python.python             	0x000000011bf6481c PyRun_StringFlags + 131
26  libqgispython.2.99.0.dylib    	0x000000011be8dd0f QgsPythonUtilsImpl::evalString(QString const&, QString&) + 111 (qgspythonutilsimpl.cpp:523)
27  libqgispython.2.99.0.dylib    	0x000000011be8e508 QgsPythonUtilsImpl::startPlugin(QString const&) + 104 (qstring.h:1078)
28  libqgis_app.2.99.0.dylib      	0x00000001089e56c3 QgsPluginRegistry::loadPythonPlugin(QString const&) + 147 (qgspluginregistry.cpp:304)
29  libqgis_app.2.99.0.dylib      	0x00000001089e992d QgsPluginRegistry::restoreSessionPlugins(QString const&) + 4765 (qstring.h:543)
30  libqgis_app.2.99.0.dylib      	0x0000000108765ecb QgisApp::QgisApp(QSplashScreen*, bool, bool, QWidget*, QFlags<Qt::WindowType>) + 13451 (qstring.h:1078)
31  org.qgis.qgis-dev             	0x0000000108487796 main + 21334 (qstring.h:791)
32  libdyld.dylib                 	0x00007fff8bea0255 start + 1

```

**Comment by timlinux** [comment]
So the issue seems to be that whenever python interpreter is called, we get a crash. I don't know if it is the same issue that @Gustry originally reported in this ticket but I can demonstrate this by:

Updating my project settings in QtCreator so that no plugins are loaded at startup:

![screen shot 2017-02-23 at 1 07 54 pm](https://cloud.githubusercontent.com/assets/178003/23256702/4ddf4848-f9c9-11e6-9bac-60bb938c63f2.png)

Demo of run -> crash

![qgis](https://cloud.githubusercontent.com/assets/178003/23256881/ffcf9d6e-f9c9-11e6-8f02-e6dc77f82bad.gif)

**Comment by timlinux** [comment]
qgspythonutilsimpl.cpp 300-302 which seems to be where it crashes


![](https://files.gitter.im/kartoza/kartoza/1AD4/Screen-Shot-2017-02-23-at-4.48.43-PM.png)


If I comment out that line python doesn't work, but QGIS is stable again. I should also note that before upgrading from Python 3.5 to 3.6 I never had this issue. @m-kuhn do you maybe have similar issues?

**Comment by dakcarto** [comment]
Hi,

Currently there is a huge mess with Qt 5.8.0 and 5.7.x (due to poorly planned changes upstream at Homebrew). I have been working hard to fix this (including having arguments with upstream maintainers); but, as of right now, you end up with a mix of Qt libs and headers, leading to obvious build and runtime problems. I'll keep you posted. If it doesn't get addressed soon, I'll have to make several more temporary duplicate formulae.

See also: #22

**Comment by dakcarto** [comment]
`qgis3-dev` has been updated to fully support Qt 5.8.0. Please `brew reinstall -dv qgis3-dev` and try again. Note the known issues in #22 with Qt 5.8.0.

**Comment by timlinux** [comment]
Thanks so much @dakcarto - going to test now...

**Comment by dakcarto** [comment]
Original posted issue should be fixed, as noted in #27.

**Comment by Gustry** [comment]
Thanks, it works now !
